<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk 2077</title>
    <link rel="website icon" type="png" href="img/capybara.png">
    <link rel="stylesheet" href="css/jogos.css">
</head>
<body>
    <h1> Cyberpunk 2077 </h1>
    <img src="img/cyberpunk.jpg">
    
    <!-- Descrição-->
     <h2> Descrição </h2>
     <p> Em Cyberpunk 2077, você é V, um mercenário em uma cidade futurista obcecada por poder, glamour e tecnologia.
         Personalize suas habilidades, explore Night City e lute para conquistar um implante lendário capaz de mudar tudo.
    </p>
        <button> Jogar </button>
    <!--Requisitos minimos-->
    <div id="Requisitos">
    <h2>Requisitos de Sistema</h2>
    <p> Minimos: </p>
    <p>Requer um processador e sistema operacional de 64 bits<br>
        ENTÃO:Windows 10 de 64 bits<br>
        Processador:Core i7-6700 ou Ryzen 5 1600<br>
        Memória: 12 GB de RAM<br>
        Placa de vídeo:GeForce GTX 1060 6 GB ou Radeon RX 580 8 GB ou Arc A380<br>
        DirectX: Versão 12<br>
        Armazenamento: 70 GB de espaço disponível<br>
        Outras observações:Requer SSD. Atenção: Neste jogo, você encontrará uma variedade de efeitos visuais que <br>
        podem causar convulsões ou perda de consciência em algumas pessoas. Se você ou alguém que você conhece<br>
         apresentar algum dos sintomas acima durante o jogo, pare e procure atendimento médico imediatamente.<br>
    </p>
    </div>
    
</body>
</html>